# Contributor: Nikita Ukhrenkov <thekit@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname="osso-systemui-modechange-headers"
pkgver="0.2.1.2"
pkgrel=0
pkgdesc="System UI mode change plugin development headers"
url="https://github.com/maemo-leste/osso-systemui-modechange-dev"
arch="noarch"
license="LGPL-2.1-only"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/osso-systemui-modechange-dev/archive/$pkgver.tar.gz"
options="!check"
builddir="$srcdir/osso-systemui-modechange-dev-$pkgver"

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="8b73fd3bd3645c15c77fe7c775944dc6e2acd8831ef57f14388da334bc5a74b5f55d501d1e98dd282ca48a688210b05150d4cc6c1f86ac0f0e0bb61ecdafde1c  osso-systemui-modechange-headers-0.2.1.2.tar.gz"
